{
  "name": "Codata Remote",
  "short_name": "Codata",
  "description": "Remote control for your desktop Codata AI assistant",
  "start_url": "/m",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
